# Purpose: Simplified Nginx configuration for when a domain name is not available
# Provides direct access to the application and Gotty console
server {
    listen 80;
    server_name _;  # Listen on all hostnames
    
    # Gotty access for console monitoring
    location /console/ {
        proxy_pass http://localhost:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}